KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/Users/juagomez/Bancolombia/riportil.keytab"
    principal="riportil@AMBIENTESBC.LAB";
};