[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = AMBIENTESBC.LAB
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 10h
 renew_lifetime = 7d
 forwardable = true
#allow_weak_crypto = true
 udp_preference_limit = 1
 kdc_timeout = 3000

[realms]
 AMBIENTESBC.LAB = {
  kdc = ldap.ambientesbc.lab
 }

[domain_realm]
 ambientesbc.lab = AMBIENTESBC.LAB
 .ambientesbc.lab = AMBIENTESBC.LAB